<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user-explore.css">
</head>
<body>

    <header>
        <img class="logo" src="Assets/images/HandyMan.png">
      <nav class="navigation">
          <a href="perfil.html">Profile</a>
          <a href="user-dashboard.html">My services</a>
          <button class="btnLogin-popup" onclick="window.location.href='index.html'">Log out</button>
      </nav>
  </header>

<div class="container">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img class="card-img-top" src="Assets/images/Code.jpg" alt="Card image" style="width:100%">
        <div class="card-body" style="background-color: rgba(255, 255, 255, 0.5);">
          <h4 class="card-title">Programação</h4>
          <p class="card-text">Programamos em java, c e python</p>
          <a href="#" class="btn btn-primary">Contratar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img class="card-img-top" src="Assets/images/Msuic.jpg" alt="Card image" style="width:100%">
        <div class="card-body" style="background-color: rgba(255, 255, 255, 0.5);">
          <h4 class="card-title">Produção de Musica</h4>
          <p class="card-text">Produzimos qualquer tipo de musica</p>
          <a href="#" class="btn btn-primary">Contratar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img class="card-img-top" src="Assets/images/Video.jpg" alt="Card image" style="width:100%">
        <div class="card-body" style="background-color: rgba(255, 255, 255, 0.5);">
          <h4 class="card-title">Edição de video</h4>
          <p class="card-text">Editamos qualquer video</p>
          <a href="#" class="btn btn-primary">Contratar</a>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>